directory.tmp=/Users/andrea/TMP_MBSDL
naccess.bin=/Users/andrea/bin/naccess2.1.1/naccess
dssp.bin=/Users/andrea/bin/dssp/bin/mkdssp
conda.env=WebMetalClassifier
condash.env=/opt/homebrew/Caskroom/miniconda/base/etc/profile.d/conda.sh