directory.tmp=/home/metalclass/TMP_MBSDL
naccess.bin=/home/metalclass/bin/naccess2.1.1/naccess
dssp.bin=/home/metalclass/.local/bin/mkdssp
conda.env=WebMetalClassifier
#condash.env=/opt/homebrew/Caskroom/miniconda/base/etc/profile.d/conda.sh
condash.env=/home/metalclass/miniconda3/etc/profile.d/conda.sh
server.port=8082
sh.bin=/usr/bin/bash